<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hexo_GUIClass</class>
 <widget class="QMainWindow" name="hexo_GUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>hexo_GUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>210</y>
      <width>481</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="theme_y_button">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>70</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>查看theme文件</string>
    </property>
   </widget>
   <widget class="QPushButton" name="up_button">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>160</y>
      <width>71</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>上传博客</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tsst_button">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>160</y>
      <width>71</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>测试博客</string>
    </property>
   </widget>
   <widget class="QPushButton" name="new_blog_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>101</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>创建新的博客</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ssh_button">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>100</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>查看SSH密钥</string>
    </property>
   </widget>
   <widget class="QPushButton" name="open_local_button">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>151</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>本地打开hexo文件夹</string>
    </property>
   </widget>
   <widget class="QPushButton" name="org_blog_button">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>90</y>
      <width>71</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>管理博文</string>
    </property>
   </widget>
   <widget class="QPushButton" name="hexo_y_button">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>20</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>查看hexo样式文件</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>反馈👇</string>
    </property>
   </widget>
   <widget class="QPushButton" name="test">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>150</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>test</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>482</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>设置</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>关于</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="hexo_GUI.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>test</sender>
   <signal>clicked()</signal>
   <receiver>hexo_GUIClass</receiver>
   <slot>on_test_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_test_clicked()</slot>
 </slots>
</ui>
